[2025-07-20 19:47:59,810][cryspy_init][INFO] 


Start CrySPY 1.3.0


[2025-07-20 19:47:59,811][cryspy_init][INFO] # ---------- Library version info
[2025-07-20 19:47:59,811][cryspy_init][INFO] pandas version: 2.2.3
[2025-07-20 19:47:59,814][cryspy_init][INFO] pymatgen version: 2024.10.22
[2025-07-20 19:47:59,814][cryspy_init][INFO] pyxtal version: 1.0.4
[2025-07-20 19:47:59,814][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-07-20 19:47:59,817][write_input][INFO] [basic]
[2025-07-20 19:47:59,817][write_input][INFO] algo = RS
[2025-07-20 19:47:59,817][write_input][INFO] calc_code = QE
[2025-07-20 19:47:59,818][write_input][INFO] tot_struc = 1
[2025-07-20 19:47:59,818][write_input][INFO] nstage = 1
[2025-07-20 19:47:59,818][write_input][INFO] njob = 1
[2025-07-20 19:47:59,818][write_input][INFO] jobcmd = qsub
[2025-07-20 19:47:59,818][write_input][INFO] jobfile = qe_runscript
[2025-07-20 19:47:59,818][write_input][INFO] 
[2025-07-20 19:47:59,818][write_input][INFO] [structure]
[2025-07-20 19:47:59,818][write_input][INFO] struc_mode = mol
[2025-07-20 19:47:59,819][write_input][INFO] natot = 68
[2025-07-20 19:47:59,819][write_input][INFO] atype = ('C', 'H', 'N', 'O')
[2025-07-20 19:47:59,819][write_input][INFO] nat = (24, 8, 16, 20)
[2025-07-20 19:47:59,819][write_input][INFO] mindist_factor = 1.0
[2025-07-20 19:47:59,819][write_input][INFO] vol_factor = 1.1
[2025-07-20 19:47:59,819][write_input][INFO] symprec = 0.05
[2025-07-20 19:47:59,819][write_input][INFO] spgnum = (1,)
[2025-07-20 19:47:59,819][write_input][INFO] use_find_wy = False
[2025-07-20 19:47:59,819][write_input][INFO] mol_file = ('ddnp_mol.xyz',)
[2025-07-20 19:47:59,820][write_input][INFO] nmol = (4,)
[2025-07-20 19:47:59,820][write_input][INFO] 
[2025-07-20 19:47:59,820][write_input][INFO] [option]
[2025-07-20 19:47:59,820][write_input][INFO] stop_chkpt = 0
[2025-07-20 19:47:59,820][write_input][INFO] load_struc_flag = False
[2025-07-20 19:47:59,820][write_input][INFO] stop_next_struc = False
[2025-07-20 19:47:59,820][write_input][INFO] append_struc_ea = False
[2025-07-20 19:47:59,820][write_input][INFO] energy_step_flag = False
[2025-07-20 19:47:59,821][write_input][INFO] struc_step_flag = False
[2025-07-20 19:47:59,821][write_input][INFO] force_step_flag = False
[2025-07-20 19:47:59,821][write_input][INFO] stress_step_flag = False
[2025-07-20 19:47:59,821][write_input][INFO] kppvol = (60,)
[2025-07-20 19:47:59,821][write_input][INFO] 
[2025-07-20 19:47:59,821][write_input][INFO] [QE]
[2025-07-20 19:47:59,821][write_input][INFO] kpt_flag = True
[2025-07-20 19:47:59,821][write_input][INFO] force_gamma = False
[2025-07-20 19:47:59,821][write_input][INFO] qe_infile = pwscf.in
[2025-07-20 19:47:59,822][write_input][INFO] qe_outfile = pwscf.out
[2025-07-20 19:47:59,822][write_input][INFO] pv_term = False
[2025-07-20 19:47:59,823][rs_gen][INFO] # ---------- Initial structure generation
[2025-07-20 19:47:59,823][rs_gen][INFO] # ------ mindist
[2025-07-20 19:47:59,828][struc_util][INFO] C - C: 1.8719999999999999
[2025-07-20 19:47:59,828][struc_util][INFO] C - H: 1.308
[2025-07-20 19:47:59,828][struc_util][INFO] C - N: 1.8719999999999999
[2025-07-20 19:47:59,828][struc_util][INFO] C - O: 1.776
[2025-07-20 19:47:59,828][struc_util][INFO] H - H: 0.744
[2025-07-20 19:47:59,828][struc_util][INFO] H - N: 1.308
[2025-07-20 19:47:59,828][struc_util][INFO] H - O: 1.212
[2025-07-20 19:47:59,828][struc_util][INFO] N - N: 1.8719999999999999
[2025-07-20 19:47:59,828][struc_util][INFO] N - O: 1.776
[2025-07-20 19:47:59,829][struc_util][INFO] O - O: 1.68
[2025-07-20 19:47:59,829][struc_util][INFO] When struc_mode is mol (only random structure, not EA part),
- tolerance between monoatomic molecules is multiplied by 0.8 inside pyxtal (not printed above)
- H-N, H-O, or H-F tolerance is multiplied by 0.9 inside pyxtal (not printed above)
[2025-07-20 19:47:59,829][rs_gen][INFO] # ------ generate structures
[2025-07-20 19:47:59,955][gen_pyxtal][INFO] Structure ID      0 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:00,644][cryspy_init][INFO] Elapsed time for structure generation: 0:00:00.820342
