[status]
id_queueing = 
id      0 = Stage 1
id      1 = Stage 1
id      2 = Stage 1
id      3 = Stage 1
id      4 = Stage 1
id      5 = Stage 1
id      6 = Stage 1
id      7 = Stage 1
id      8 = Stage 1
id      9 = Stage 1
id     10 = Stage 1
id     11 = Stage 1
id     12 = Stage 1
id     13 = Stage 1
id     14 = Stage 1
id     15 = Stage 1
id     16 = Stage 1
id     17 = Stage 1
id     18 = Stage 1
id     19 = Stage 1
id     20 = Stage 1
id     21 = Stage 1
id     22 = Stage 1
id     23 = Stage 1
id     24 = Stage 1
id     25 = Stage 1
id     26 = Stage 1
id     27 = Stage 1
id     28 = Stage 1
id     29 = Stage 1
id     30 = Stage 1
id     31 = Stage 1
id     32 = Stage 1
id     33 = Stage 1
id     34 = Stage 1
id     35 = Stage 1
id     36 = Stage 1
id     37 = Stage 1
id     38 = Stage 1
id     39 = Stage 1
id     40 = Stage 1
id     41 = Stage 1
id     42 = Stage 1
id     43 = Stage 1
id     44 = Stage 1
id     45 = Stage 1
id     46 = Stage 1
id     47 = Stage 1
id     48 = Stage 1
id     49 = Stage 1

