[2025-07-20 19:51:21,743][cryspy_init][INFO] 


Start CrySPY 1.3.0


[2025-07-20 19:51:21,744][cryspy_init][INFO] # ---------- Library version info
[2025-07-20 19:51:21,744][cryspy_init][INFO] pandas version: 2.2.3
[2025-07-20 19:51:21,745][cryspy_init][INFO] pymatgen version: 2024.10.22
[2025-07-20 19:51:21,745][cryspy_init][INFO] pyxtal version: 1.0.4
[2025-07-20 19:51:21,745][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-07-20 19:51:21,747][write_input][INFO] [basic]
[2025-07-20 19:51:21,747][write_input][INFO] algo = RS
[2025-07-20 19:51:21,747][write_input][INFO] calc_code = LAMMPS
[2025-07-20 19:51:21,747][write_input][INFO] tot_struc = 50
[2025-07-20 19:51:21,747][write_input][INFO] nstage = 1
[2025-07-20 19:51:21,747][write_input][INFO] njob = 250
[2025-07-20 19:51:21,747][write_input][INFO] jobcmd = qsub
[2025-07-20 19:51:21,747][write_input][INFO] jobfile = lammps_runscript
[2025-07-20 19:51:21,747][write_input][INFO] 
[2025-07-20 19:51:21,747][write_input][INFO] [structure]
[2025-07-20 19:51:21,747][write_input][INFO] struc_mode = mol
[2025-07-20 19:51:21,747][write_input][INFO] natot = 68
[2025-07-20 19:51:21,747][write_input][INFO] atype = ('C', 'H', 'N', 'O')
[2025-07-20 19:51:21,747][write_input][INFO] nat = (24, 8, 16, 20)
[2025-07-20 19:51:21,747][write_input][INFO] mindist_factor = 1.0
[2025-07-20 19:51:21,747][write_input][INFO] vol_factor = 1.1
[2025-07-20 19:51:21,747][write_input][INFO] symprec = 0.05
[2025-07-20 19:51:21,747][write_input][INFO] spgnum = (1,)
[2025-07-20 19:51:21,747][write_input][INFO] use_find_wy = False
[2025-07-20 19:51:21,747][write_input][INFO] mol_file = ('./ddnp_mol.xyz',)
[2025-07-20 19:51:21,748][write_input][INFO] nmol = (4,)
[2025-07-20 19:51:21,748][write_input][INFO] 
[2025-07-20 19:51:21,748][write_input][INFO] [option]
[2025-07-20 19:51:21,748][write_input][INFO] stop_chkpt = 0
[2025-07-20 19:51:21,748][write_input][INFO] load_struc_flag = False
[2025-07-20 19:51:21,748][write_input][INFO] stop_next_struc = False
[2025-07-20 19:51:21,748][write_input][INFO] append_struc_ea = False
[2025-07-20 19:51:21,748][write_input][INFO] energy_step_flag = False
[2025-07-20 19:51:21,748][write_input][INFO] struc_step_flag = False
[2025-07-20 19:51:21,748][write_input][INFO] force_step_flag = False
[2025-07-20 19:51:21,748][write_input][INFO] stress_step_flag = False
[2025-07-20 19:51:21,748][write_input][INFO] 
[2025-07-20 19:51:21,748][write_input][INFO] [LAMMPS]
[2025-07-20 19:51:21,748][write_input][INFO] kpt_flag = False
[2025-07-20 19:51:21,748][write_input][INFO] force_gamma = False
[2025-07-20 19:51:21,748][write_input][INFO] lammps_infile = lammps.IN
[2025-07-20 19:51:21,748][write_input][INFO] lammps_outfile = lammps.OUT
[2025-07-20 19:51:21,748][write_input][INFO] lammps_potential = ['data.potentials']
[2025-07-20 19:51:21,748][write_input][INFO] lammps_data = lammps.lattice.dat
[2025-07-20 19:51:21,749][rs_gen][INFO] # ---------- Initial structure generation
[2025-07-20 19:51:21,749][rs_gen][INFO] # ------ mindist
[2025-07-20 19:51:21,751][struc_util][INFO] C - C: 1.8719999999999999
[2025-07-20 19:51:21,751][struc_util][INFO] C - H: 1.308
[2025-07-20 19:51:21,751][struc_util][INFO] C - N: 1.8719999999999999
[2025-07-20 19:51:21,751][struc_util][INFO] C - O: 1.776
[2025-07-20 19:51:21,752][struc_util][INFO] H - H: 0.744
[2025-07-20 19:51:21,752][struc_util][INFO] H - N: 1.308
[2025-07-20 19:51:21,752][struc_util][INFO] H - O: 1.212
[2025-07-20 19:51:21,752][struc_util][INFO] N - N: 1.8719999999999999
[2025-07-20 19:51:21,752][struc_util][INFO] N - O: 1.776
[2025-07-20 19:51:21,752][struc_util][INFO] O - O: 1.68
[2025-07-20 19:51:21,752][struc_util][INFO] When struc_mode is mol (only random structure, not EA part),
- tolerance between monoatomic molecules is multiplied by 0.8 inside pyxtal (not printed above)
- H-N, H-O, or H-F tolerance is multiplied by 0.9 inside pyxtal (not printed above)
[2025-07-20 19:51:21,752][rs_gen][INFO] # ------ generate structures
[2025-07-20 19:51:21,913][gen_pyxtal][INFO] Structure ID      0 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:21,963][gen_pyxtal][INFO] Structure ID      1 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:22,205][gen_pyxtal][INFO] Structure ID      2 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:22,396][gen_pyxtal][INFO] Structure ID      3 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:22,860][gen_pyxtal][INFO] Structure ID      4 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:22,922][gen_pyxtal][INFO] Structure ID      5 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:23,034][gen_pyxtal][INFO] Structure ID      6 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:23,108][gen_pyxtal][INFO] Structure ID      7 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:23,296][gen_pyxtal][INFO] Structure ID      8 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:23,472][gen_pyxtal][INFO] Structure ID      9 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:23,630][gen_pyxtal][INFO] Structure ID     10 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:24,008][gen_pyxtal][INFO] Structure ID     11 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:24,058][gen_pyxtal][INFO] Structure ID     12 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:24,120][gen_pyxtal][INFO] Structure ID     13 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:24,178][gen_pyxtal][INFO] Structure ID     14 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:24,260][gen_pyxtal][INFO] Structure ID     15 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:24,392][gen_pyxtal][INFO] Structure ID     16 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:24,509][gen_pyxtal][INFO] Structure ID     17 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:24,602][gen_pyxtal][INFO] Structure ID     18 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:24,671][gen_pyxtal][INFO] Structure ID     19 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:24,737][gen_pyxtal][INFO] Structure ID     20 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:24,800][gen_pyxtal][INFO] Structure ID     21 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:25,020][gen_pyxtal][INFO] Structure ID     22 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:25,080][gen_pyxtal][INFO] Structure ID     23 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:25,178][gen_pyxtal][INFO] Structure ID     24 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:28,967][gen_pyxtal][INFO] Structure ID     25 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:29,048][gen_pyxtal][INFO] Structure ID     26 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:29,163][gen_pyxtal][INFO] Structure ID     27 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:29,205][gen_pyxtal][INFO] Structure ID     28 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:29,267][gen_pyxtal][INFO] Structure ID     29 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:29,330][gen_pyxtal][INFO] Structure ID     30 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:29,496][gen_pyxtal][INFO] Structure ID     31 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:29,671][gen_pyxtal][INFO] Structure ID     32 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:29,733][gen_pyxtal][INFO] Structure ID     33 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:29,789][gen_pyxtal][INFO] Structure ID     34 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:29,898][gen_pyxtal][INFO] Structure ID     35 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:29,954][gen_pyxtal][INFO] Structure ID     36 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:30,124][gen_pyxtal][INFO] Structure ID     37 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:30,286][gen_pyxtal][INFO] Structure ID     38 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:30,433][gen_pyxtal][INFO] Structure ID     39 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:30,473][gen_pyxtal][INFO] Structure ID     40 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:30,531][gen_pyxtal][INFO] Structure ID     41 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:34,132][gen_pyxtal][INFO] Structure ID     42 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:34,243][gen_pyxtal][INFO] Structure ID     43 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:34,321][gen_pyxtal][INFO] Structure ID     44 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:34,469][gen_pyxtal][INFO] Structure ID     45 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:34,512][gen_pyxtal][INFO] Structure ID     46 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:34,569][gen_pyxtal][INFO] Structure ID     47 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:34,701][gen_pyxtal][INFO] Structure ID     48 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:34,756][gen_pyxtal][INFO] Structure ID     49 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:51:35,643][cryspy_init][INFO] Elapsed time for structure generation: 0:00:13.894457
[2025-07-20 19:51:39,951][cryspy_restart][INFO] 


Restart CrySPY 1.3.0


[2025-07-20 19:51:39,951][cryspy_restart][INFO] read input, cryspy.in
[2025-07-20 19:51:40,028][ctrl_job][INFO] # ---------- job status
[2025-07-20 19:51:40,037][ctrl_job][INFO] ID      0: submit job, Stage 1
[2025-07-20 19:51:40,074][ctrl_job][INFO] ID      1: submit job, Stage 1
[2025-07-20 19:51:40,082][ctrl_job][INFO] ID      2: submit job, Stage 1
[2025-07-20 19:51:40,092][ctrl_job][INFO] ID      3: submit job, Stage 1
[2025-07-20 19:51:40,100][ctrl_job][INFO] ID      4: submit job, Stage 1
[2025-07-20 19:51:40,106][ctrl_job][INFO] ID      5: submit job, Stage 1
[2025-07-20 19:51:40,113][ctrl_job][INFO] ID      6: submit job, Stage 1
[2025-07-20 19:51:40,120][ctrl_job][INFO] ID      7: submit job, Stage 1
[2025-07-20 19:51:40,127][ctrl_job][INFO] ID      8: submit job, Stage 1
[2025-07-20 19:51:40,137][ctrl_job][INFO] ID      9: submit job, Stage 1
[2025-07-20 19:51:40,145][ctrl_job][INFO] ID     10: submit job, Stage 1
[2025-07-20 19:51:40,152][ctrl_job][INFO] ID     11: submit job, Stage 1
[2025-07-20 19:51:40,159][ctrl_job][INFO] ID     12: submit job, Stage 1
[2025-07-20 19:51:40,165][ctrl_job][INFO] ID     13: submit job, Stage 1
[2025-07-20 19:51:40,172][ctrl_job][INFO] ID     14: submit job, Stage 1
[2025-07-20 19:51:40,179][ctrl_job][INFO] ID     15: submit job, Stage 1
[2025-07-20 19:51:40,185][ctrl_job][INFO] ID     16: submit job, Stage 1
[2025-07-20 19:51:40,191][ctrl_job][INFO] ID     17: submit job, Stage 1
[2025-07-20 19:51:40,197][ctrl_job][INFO] ID     18: submit job, Stage 1
[2025-07-20 19:51:40,204][ctrl_job][INFO] ID     19: submit job, Stage 1
[2025-07-20 19:51:40,211][ctrl_job][INFO] ID     20: submit job, Stage 1
[2025-07-20 19:51:40,217][ctrl_job][INFO] ID     21: submit job, Stage 1
[2025-07-20 19:51:40,222][ctrl_job][INFO] ID     22: submit job, Stage 1
[2025-07-20 19:51:40,229][ctrl_job][INFO] ID     23: submit job, Stage 1
[2025-07-20 19:51:40,237][ctrl_job][INFO] ID     24: submit job, Stage 1
[2025-07-20 19:51:40,244][ctrl_job][INFO] ID     25: submit job, Stage 1
[2025-07-20 19:51:40,250][ctrl_job][INFO] ID     26: submit job, Stage 1
[2025-07-20 19:51:40,259][ctrl_job][INFO] ID     27: submit job, Stage 1
[2025-07-20 19:51:40,267][ctrl_job][INFO] ID     28: submit job, Stage 1
[2025-07-20 19:51:40,274][ctrl_job][INFO] ID     29: submit job, Stage 1
[2025-07-20 19:51:40,281][ctrl_job][INFO] ID     30: submit job, Stage 1
[2025-07-20 19:51:40,288][ctrl_job][INFO] ID     31: submit job, Stage 1
[2025-07-20 19:51:40,297][ctrl_job][INFO] ID     32: submit job, Stage 1
[2025-07-20 19:51:40,304][ctrl_job][INFO] ID     33: submit job, Stage 1
[2025-07-20 19:51:40,311][ctrl_job][INFO] ID     34: submit job, Stage 1
[2025-07-20 19:51:40,318][ctrl_job][INFO] ID     35: submit job, Stage 1
[2025-07-20 19:51:40,325][ctrl_job][INFO] ID     36: submit job, Stage 1
[2025-07-20 19:51:40,332][ctrl_job][INFO] ID     37: submit job, Stage 1
[2025-07-20 19:51:40,338][ctrl_job][INFO] ID     38: submit job, Stage 1
[2025-07-20 19:51:40,345][ctrl_job][INFO] ID     39: submit job, Stage 1
[2025-07-20 19:51:40,353][ctrl_job][INFO] ID     40: submit job, Stage 1
[2025-07-20 19:51:40,362][ctrl_job][INFO] ID     41: submit job, Stage 1
[2025-07-20 19:51:40,369][ctrl_job][INFO] ID     42: submit job, Stage 1
[2025-07-20 19:51:40,377][ctrl_job][INFO] ID     43: submit job, Stage 1
[2025-07-20 19:51:40,382][ctrl_job][INFO] ID     44: submit job, Stage 1
[2025-07-20 19:51:40,388][ctrl_job][INFO] ID     45: submit job, Stage 1
[2025-07-20 19:51:40,393][ctrl_job][INFO] ID     46: submit job, Stage 1
[2025-07-20 19:51:40,399][ctrl_job][INFO] ID     47: submit job, Stage 1
[2025-07-20 19:51:40,404][ctrl_job][INFO] ID     48: submit job, Stage 1
[2025-07-20 19:51:40,409][ctrl_job][INFO] ID     49: submit job, Stage 1
