log             log.p1_structure append
units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     cosine/periodic
dihedral_style  harmonic
improper_style  fourier

pair_modify     tail yes mix arithmetic
dielectric      1.0
special_bonds   lj/coul 0.0 0.0 1.0
box tilt        large
read_data       data.p1_structure

#### Atom Groupings ####
group           1        id   1:68
group           1-1      id   1:6 25:26 33:36 49:53
group           1-2      id   7:12 27:28 37:40 54:58
group           1-3      id   13:18 29:30 41:44 59:63
group           1-4      id   19:24 31:32 45:48 64:68
#### END Atom Groupings ####

min_style       cg
print           "MinStep,CellMinStep,AtomMinStep,FinalStep,Energy,EDiff" file p1_structure.min.csv screen no
variable        min_eval   equal 1.00e-06
variable        prev_E     equal 50000.00
variable        iter       loop 100000
label           loop_min
min_style       cg
fix             1 all box/relax tri 100000 vmax 0.05
minimize        1.0e-15 1.0e-15 10000 100000
unfix           1
min_style       fire
variable        tempstp    equal $(step)
variable        CellMinStep equal ${tempstp}
minimize        1.0e-15 1.0e-15 10000 100000
variable        AtomMinStep equal $(step)
variable        temppe     equal $(pe)
variable        min_E      equal abs(${prev_E}-${temppe})
print           "${iter},${CellMinStep},${AtomMinStep},${AtomMinStep},$(pe),${min_E}" append p1_structure.min.csv screen no
if              "${min_E} < ${min_eval}" then "jump SELF break_min"
variable        prev_E     equal ${temppe}
next            iter
jump            SELF loop_min
label           break_min
