[2025-07-20 19:48:08,595][cryspy_init][INFO] 


Start CrySPY 1.3.0


[2025-07-20 19:48:08,595][cryspy_init][INFO] # ---------- Library version info
[2025-07-20 19:48:08,595][cryspy_init][INFO] pandas version: 2.2.3
[2025-07-20 19:48:08,596][cryspy_init][INFO] pymatgen version: 2024.10.22
[2025-07-20 19:48:08,596][cryspy_init][INFO] pyxtal version: 1.0.4
[2025-07-20 19:48:08,596][cryspy_init][INFO] # ---------- Read input file, cryspy.in
[2025-07-20 19:48:08,598][write_input][INFO] [basic]
[2025-07-20 19:48:08,598][write_input][INFO] algo = RS
[2025-07-20 19:48:08,598][write_input][INFO] calc_code = LAMMPS
[2025-07-20 19:48:08,598][write_input][INFO] tot_struc = 50
[2025-07-20 19:48:08,598][write_input][INFO] nstage = 1
[2025-07-20 19:48:08,598][write_input][INFO] njob = 250
[2025-07-20 19:48:08,598][write_input][INFO] jobcmd = qsub
[2025-07-20 19:48:08,598][write_input][INFO] jobfile = lammps_runscript
[2025-07-20 19:48:08,598][write_input][INFO] 
[2025-07-20 19:48:08,598][write_input][INFO] [structure]
[2025-07-20 19:48:08,598][write_input][INFO] struc_mode = mol
[2025-07-20 19:48:08,598][write_input][INFO] natot = 68
[2025-07-20 19:48:08,598][write_input][INFO] atype = ('C', 'H', 'N', 'O')
[2025-07-20 19:48:08,598][write_input][INFO] nat = (24, 8, 16, 20)
[2025-07-20 19:48:08,598][write_input][INFO] mindist_factor = 1.0
[2025-07-20 19:48:08,598][write_input][INFO] vol_factor = 1.1
[2025-07-20 19:48:08,598][write_input][INFO] symprec = 0.05
[2025-07-20 19:48:08,598][write_input][INFO] spgnum = (1,)
[2025-07-20 19:48:08,598][write_input][INFO] use_find_wy = False
[2025-07-20 19:48:08,599][write_input][INFO] mol_file = ('./ddnp_mol.xyz',)
[2025-07-20 19:48:08,599][write_input][INFO] nmol = (4,)
[2025-07-20 19:48:08,599][write_input][INFO] 
[2025-07-20 19:48:08,599][write_input][INFO] [option]
[2025-07-20 19:48:08,599][write_input][INFO] stop_chkpt = 0
[2025-07-20 19:48:08,599][write_input][INFO] load_struc_flag = False
[2025-07-20 19:48:08,599][write_input][INFO] stop_next_struc = False
[2025-07-20 19:48:08,599][write_input][INFO] append_struc_ea = False
[2025-07-20 19:48:08,599][write_input][INFO] energy_step_flag = False
[2025-07-20 19:48:08,599][write_input][INFO] struc_step_flag = False
[2025-07-20 19:48:08,599][write_input][INFO] force_step_flag = False
[2025-07-20 19:48:08,599][write_input][INFO] stress_step_flag = False
[2025-07-20 19:48:08,599][write_input][INFO] 
[2025-07-20 19:48:08,599][write_input][INFO] [LAMMPS]
[2025-07-20 19:48:08,599][write_input][INFO] kpt_flag = False
[2025-07-20 19:48:08,599][write_input][INFO] force_gamma = False
[2025-07-20 19:48:08,599][write_input][INFO] lammps_infile = lammps.IN
[2025-07-20 19:48:08,599][write_input][INFO] lammps_outfile = lammps.OUT
[2025-07-20 19:48:08,599][write_input][INFO] lammps_potential = ['data.potentials']
[2025-07-20 19:48:08,599][write_input][INFO] lammps_data = lammps.lattice.dat
[2025-07-20 19:48:08,600][rs_gen][INFO] # ---------- Initial structure generation
[2025-07-20 19:48:08,600][rs_gen][INFO] # ------ mindist
[2025-07-20 19:48:08,603][struc_util][INFO] C - C: 1.8719999999999999
[2025-07-20 19:48:08,603][struc_util][INFO] C - H: 1.308
[2025-07-20 19:48:08,603][struc_util][INFO] C - N: 1.8719999999999999
[2025-07-20 19:48:08,603][struc_util][INFO] C - O: 1.776
[2025-07-20 19:48:08,603][struc_util][INFO] H - H: 0.744
[2025-07-20 19:48:08,603][struc_util][INFO] H - N: 1.308
[2025-07-20 19:48:08,603][struc_util][INFO] H - O: 1.212
[2025-07-20 19:48:08,603][struc_util][INFO] N - N: 1.8719999999999999
[2025-07-20 19:48:08,603][struc_util][INFO] N - O: 1.776
[2025-07-20 19:48:08,603][struc_util][INFO] O - O: 1.68
[2025-07-20 19:48:08,603][struc_util][INFO] When struc_mode is mol (only random structure, not EA part),
- tolerance between monoatomic molecules is multiplied by 0.8 inside pyxtal (not printed above)
- H-N, H-O, or H-F tolerance is multiplied by 0.9 inside pyxtal (not printed above)
[2025-07-20 19:48:08,603][rs_gen][INFO] # ------ generate structures
[2025-07-20 19:48:08,736][gen_pyxtal][INFO] Structure ID      0 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:08,905][gen_pyxtal][INFO] Structure ID      1 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:12,485][gen_pyxtal][INFO] Structure ID      2 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:12,745][gen_pyxtal][INFO] Structure ID      3 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:12,807][gen_pyxtal][INFO] Structure ID      4 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:13,110][gen_pyxtal][INFO] Structure ID      5 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:13,272][gen_pyxtal][INFO] Structure ID      6 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:13,397][gen_pyxtal][INFO] Structure ID      7 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:13,474][gen_pyxtal][INFO] Structure ID      8 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:13,649][gen_pyxtal][INFO] Structure ID      9 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:13,734][gen_pyxtal][INFO] Structure ID     10 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:17,273][gen_pyxtal][INFO] Structure ID     11 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:17,443][gen_pyxtal][INFO] Structure ID     12 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:17,493][gen_pyxtal][INFO] Structure ID     13 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:17,609][gen_pyxtal][INFO] Structure ID     14 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:17,707][gen_pyxtal][INFO] Structure ID     15 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:17,750][gen_pyxtal][INFO] Structure ID     16 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:17,883][gen_pyxtal][INFO] Structure ID     17 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:18,006][gen_pyxtal][INFO] Structure ID     18 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:18,056][gen_pyxtal][INFO] Structure ID     19 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:18,115][gen_pyxtal][INFO] Structure ID     20 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:18,222][gen_pyxtal][INFO] Structure ID     21 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:18,275][gen_pyxtal][INFO] Structure ID     22 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:18,329][gen_pyxtal][INFO] Structure ID     23 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:18,413][gen_pyxtal][INFO] Structure ID     24 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:18,825][gen_pyxtal][INFO] Structure ID     25 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:18,927][gen_pyxtal][INFO] Structure ID     26 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:19,025][gen_pyxtal][INFO] Structure ID     27 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:19,156][gen_pyxtal][INFO] Structure ID     28 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:19,205][gen_pyxtal][INFO] Structure ID     29 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:19,255][gen_pyxtal][INFO] Structure ID     30 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:19,353][gen_pyxtal][INFO] Structure ID     31 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:19,596][gen_pyxtal][INFO] Structure ID     32 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:19,647][gen_pyxtal][INFO] Structure ID     33 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:19,795][gen_pyxtal][INFO] Structure ID     34 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:20,023][gen_pyxtal][INFO] Structure ID     35 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:20,073][gen_pyxtal][INFO] Structure ID     36 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:20,144][gen_pyxtal][INFO] Structure ID     37 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:20,200][gen_pyxtal][INFO] Structure ID     38 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:20,251][gen_pyxtal][INFO] Structure ID     39 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:20,315][gen_pyxtal][INFO] Structure ID     40 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:20,378][gen_pyxtal][INFO] Structure ID     41 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:20,750][gen_pyxtal][INFO] Structure ID     42 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:20,800][gen_pyxtal][INFO] Structure ID     43 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:23,251][gen_pyxtal][INFO] Structure ID     44 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:23,433][gen_pyxtal][INFO] Structure ID     45 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:23,490][gen_pyxtal][INFO] Structure ID     46 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:23,592][gen_pyxtal][INFO] Structure ID     47 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:23,696][gen_pyxtal][INFO] Structure ID     48 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:23,766][gen_pyxtal][INFO] Structure ID     49 was generated. Space group:   1 -->   1 P1
[2025-07-20 19:48:24,733][cryspy_init][INFO] Elapsed time for structure generation: 0:00:16.132809
[2025-07-20 19:48:29,581][cryspy_restart][INFO] 


Restart CrySPY 1.3.0


[2025-07-20 19:48:29,581][cryspy_restart][INFO] read input, cryspy.in
[2025-07-20 19:48:29,620][ctrl_job][INFO] # ---------- job status
[2025-07-20 19:48:29,629][ctrl_job][INFO] ID      0: submit job, Stage 1
[2025-07-20 19:48:29,636][ctrl_job][INFO] ID      1: submit job, Stage 1
[2025-07-20 19:48:29,644][ctrl_job][INFO] ID      2: submit job, Stage 1
[2025-07-20 19:48:29,651][ctrl_job][INFO] ID      3: submit job, Stage 1
[2025-07-20 19:48:29,657][ctrl_job][INFO] ID      4: submit job, Stage 1
[2025-07-20 19:48:29,663][ctrl_job][INFO] ID      5: submit job, Stage 1
[2025-07-20 19:48:29,669][ctrl_job][INFO] ID      6: submit job, Stage 1
[2025-07-20 19:48:29,676][ctrl_job][INFO] ID      7: submit job, Stage 1
[2025-07-20 19:48:29,684][ctrl_job][INFO] ID      8: submit job, Stage 1
[2025-07-20 19:48:29,692][ctrl_job][INFO] ID      9: submit job, Stage 1
[2025-07-20 19:48:29,699][ctrl_job][INFO] ID     10: submit job, Stage 1
[2025-07-20 19:48:29,706][ctrl_job][INFO] ID     11: submit job, Stage 1
[2025-07-20 19:48:29,712][ctrl_job][INFO] ID     12: submit job, Stage 1
[2025-07-20 19:48:29,717][ctrl_job][INFO] ID     13: submit job, Stage 1
[2025-07-20 19:48:29,722][ctrl_job][INFO] ID     14: submit job, Stage 1
[2025-07-20 19:48:29,728][ctrl_job][INFO] ID     15: submit job, Stage 1
[2025-07-20 19:48:29,734][ctrl_job][INFO] ID     16: submit job, Stage 1
[2025-07-20 19:48:29,739][ctrl_job][INFO] ID     17: submit job, Stage 1
[2025-07-20 19:48:29,745][ctrl_job][INFO] ID     18: submit job, Stage 1
[2025-07-20 19:48:29,752][ctrl_job][INFO] ID     19: submit job, Stage 1
[2025-07-20 19:48:29,761][ctrl_job][INFO] ID     20: submit job, Stage 1
[2025-07-20 19:48:29,768][ctrl_job][INFO] ID     21: submit job, Stage 1
[2025-07-20 19:48:29,775][ctrl_job][INFO] ID     22: submit job, Stage 1
[2025-07-20 19:48:29,781][ctrl_job][INFO] ID     23: submit job, Stage 1
[2025-07-20 19:48:29,788][ctrl_job][INFO] ID     24: submit job, Stage 1
[2025-07-20 19:48:29,794][ctrl_job][INFO] ID     25: submit job, Stage 1
[2025-07-20 19:48:29,799][ctrl_job][INFO] ID     26: submit job, Stage 1
[2025-07-20 19:48:29,805][ctrl_job][INFO] ID     27: submit job, Stage 1
[2025-07-20 19:48:29,810][ctrl_job][INFO] ID     28: submit job, Stage 1
[2025-07-20 19:48:29,816][ctrl_job][INFO] ID     29: submit job, Stage 1
[2025-07-20 19:48:29,822][ctrl_job][INFO] ID     30: submit job, Stage 1
[2025-07-20 19:48:29,831][ctrl_job][INFO] ID     31: submit job, Stage 1
[2025-07-20 19:48:29,838][ctrl_job][INFO] ID     32: submit job, Stage 1
[2025-07-20 19:48:29,845][ctrl_job][INFO] ID     33: submit job, Stage 1
[2025-07-20 19:48:29,852][ctrl_job][INFO] ID     34: submit job, Stage 1
[2025-07-20 19:48:29,861][ctrl_job][INFO] ID     35: submit job, Stage 1
[2025-07-20 19:48:29,868][ctrl_job][INFO] ID     36: submit job, Stage 1
[2025-07-20 19:48:29,875][ctrl_job][INFO] ID     37: submit job, Stage 1
[2025-07-20 19:48:29,881][ctrl_job][INFO] ID     38: submit job, Stage 1
[2025-07-20 19:48:29,887][ctrl_job][INFO] ID     39: submit job, Stage 1
[2025-07-20 19:48:29,892][ctrl_job][INFO] ID     40: submit job, Stage 1
[2025-07-20 19:48:29,899][ctrl_job][INFO] ID     41: submit job, Stage 1
[2025-07-20 19:48:29,905][ctrl_job][INFO] ID     42: submit job, Stage 1
[2025-07-20 19:48:29,911][ctrl_job][INFO] ID     43: submit job, Stage 1
[2025-07-20 19:48:29,916][ctrl_job][INFO] ID     44: submit job, Stage 1
[2025-07-20 19:48:29,920][ctrl_job][INFO] ID     45: submit job, Stage 1
[2025-07-20 19:48:29,925][ctrl_job][INFO] ID     46: submit job, Stage 1
[2025-07-20 19:48:29,930][ctrl_job][INFO] ID     47: submit job, Stage 1
[2025-07-20 19:48:29,934][ctrl_job][INFO] ID     48: submit job, Stage 1
[2025-07-20 19:48:29,938][ctrl_job][INFO] ID     49: submit job, Stage 1
